GURU-951
Mar 29, 2019
#7,066
Gateway, ChaxiRaxi and BD+29 2405.
BD+29 2405 creates a Vesica Pisces, or what is known mathematically as the creation of light.
https://en.wikipedia.org/wiki/Vesica_piscis
And this just so happens to be in the Northern Crown Constellation.
8 Gamma Coronae Borealis has 3 stations,
Nuemann (A DW affiliated name), Love (HP Lovecraft and his story Hypnos) and Armstrong (First to walk on the moon).
Oh and I found Korra in Demeter.
I featured this on my stream last night.
Attachments
359320_20190328081442_1.jpg
362.3 KB 路 Views: 308
359320_20190328084152_1.png
498.5 KB 路 Views: 321
359320_20190328073859_1.png
211.2 KB 路 Views: 331
359320_20190327123637_1.jpg
427.8 KB 路 Views: 289
Last edited: Mar 29, 2019