Rochester
Mar 15, 2019
#6,643
Well hello... thats interesting.

In regards to the 108 sonnets / suitors there is a system called HD 108.

https://books.google.co.uk/books?id=KcIg02TKW6QC&pg=PA135&lpg=PA135&dq=star+HD+108&source=bl&ots=dOAJHwLf7z&sig=ACfU3U1HkLeW68NnWm0FIat0hOlBTjTR9g&hl=en&sa=X&ved=2ahUKEwjt5Kyh9oLhAhU1ThUIHcgEDBAQ6AEwBHoECAcQAQ#v=onepage&q=star%20HD%20108&f=false

It has already been visited circa 2016, but it may be worth a gander.

https://www.edsm.net/en/system/id/3720765/name/HD+108
Last edited: Mar 15, 2019