Han_Zen
Sep 6, 2022
#27,117
Robert Rockbite said:
The body id game in Alpha Cygni?
Been there, done that.

Plaa Eurk TI-B d13-1048576 Alpha Cygni 1
Plaa Eurk TI-B d13-2097152 Alpha Cygni 2
Plaa Eurk TI-B d13-3145728 Empty signal about 8800 Ls out
Plaa Eurk TI-B d13-4194304 Empty signal about 10800 Ls out
Plaa Eurk TI-B d13-5242880 Empty signal about 4100 Ls out
Plaa Eurk TI-B d13-6291456 crash
Plaa Eurk TI-B d13-7340032 crash

Empty signals are not named as comets, just "Alpha Cygni"
Click to expand...
It looks like they are comets. At least the first one:
"StarSystem":"Alpha Cygni", "SystemAddress":10192161139, "Body":"Alpha Cygni Comet 1", "BodyID":3, "BodyType":"SmallBody" }
Reactions:
Jorki Rasalas