Han_Zen
Jul 15, 2018
#3,017
Scytale said:
Exactly this, Doc (https://forums.frontier.co.uk/showt...-Find-Raxxla?p=6842150&viewfull=1#post6842150 ). https://www.youtube.com/watch?v=-f7Zx7WUwF0&feature=youtu.be&t=13m43s
That's why, for now, I keep calliing ED Raxxla "The Zuraxxla". [haha]
But I still have the hope rOmiLaYu is right : https://forums.frontier.co.uk/showt...-Find-Raxxla?p=6858845&viewfull=1#post6858845 https://forums.frontier.co.uk/showt...-Find-Raxxla?p=6858994&viewfull=1#post6858994

Of course rOmi is right. DB’s comment means nothing.
Confirming Raxxlas existace is as far as FD will go in this mystery.
Reactions:
rOmiLaYu