Ataxia
Jun 27, 2024
#34,337
CMDRCorrMorningstarFelian said:
Early Colonies beacon in Delta Pavonis and era of rapid expansion starting in 2230, fuel scoops in logistical nightmare beacon in Beta Hydri.
This is why it feels like it should be in the bubble. Especially when typical ranges were 7ly as opposed to the 68 an average explorer can grab.

GEC POI: Beta Hydri
edastro.com

As for the cosmic 'enlightment', I was meaning literally the garden in the station was the RAXXLA easter egg. (No I don't want this)

I get more and more convinced that the Lave / Tionsila points to the location on raxxla.

The only way to get to Raxxla was to use Ben Ryder's gateway which was located near Lave and Tionisla system. The only way to find the gateway was to visit Lave Station, ask for permission from Ben Ryder and fly around clockwise around Lave system to Tionisla. The trip had to be not less than 7 to 9 jumps before entering the secret system from Tionisla to the hidden system with the gateway.

System Estimated value Distance to commander position
Lave297,417 cr0.00 ly
Diso332,384 cr3.59 ly
Leesti321,295 cr3.91 ly
Reorte343,486 cr4.41 ly
CD-34 902010,655 cr4.80 ly
Zaonce312,305 cr5.22 ly
Baijungu471,034 cr6.01 ly
Orerve305,764 cr6.24 ly
Riedquat315,045 cr6.98 ly
Tionisla364,368 cr7.00 ly
Quator31,363 cr7.30 ly
Crucis Sector IX-T b3-52,407 cr7.96 ly
Uszaa19,823 cr7.98 ly
Heheng117,628 cr8.45 ly
Crucis Sector ND-S b4-12,414 cr8.65 ly
Orrere9,820 cr9.15 ly
Crucis Sector ND-S b4-35,205 cr9.53 ly
Neganhot33,444 cr9.69 ly
Crucis Sector JX-T b3-34,234 cr10.03 ly
Crucis Sector ND-S b4-51,207 cr11.03 ly
Socanti6,406 cr11.58 ly
Gurney Slade344,413 cr12.50 ly
Teorge24,647 cr12.96 ly
LTT 505812,797 cr13.45 ly
Arexe51,453 cr13.82 ly
Hun Nal Yeh19,409 cr14.50 ly
Qucerere1,207 cr14.85 ly
Hydrae Sector LC-V b2-13,707 cr15.17 ly
Bruthanvan26,180 cr15.25 ly
Crucis Sector HC-U b3-53,618 cr15.60 ly
Lemastshi57,874 cr16.05 ly
Ritila65,182 cr16.23 ly
Maraudi128,123 cr16.29 ly
Qutiri3,617 cr16.30 ly
Ngoma162,793 cr16.79 ly
Chemaluk54,609 cr16.85 ly
Arque568,631 cr17.10 ly
Hajanheimr80,459 cr17.11 ly
Crucis Sector HC-U b3-32,407 cr17.28 ly
Crucis Sector JX-T b3-03,614 cr17.31 ly
Placet196,217 cr17.48 ly
Crucis Sector GC-U b3-22,408 cr17.60 ly
Hydrae Sector KC-V b2-43,613 cr17.61 ly
Kebes24,192 cr17.62 ly
Crucis Sector MD-S b4-42,408 cr17.80 ly
Qube1,212 cr17.90 ly
Oguninksmii37,116 cr17.94 ly
Hydrae Sector LC-V b2-24,812 cr18.19 ly
Crucis Sector GC-U b3-32,411 cr18.19 ly
Amijangal96,061 cr18.40 ly
Kalveig25,338 cr18.42 ly
Legees32,182 cr18.51 ly
Ensoreus489,540 cr18.71 ly
HD 12251043,009 cr18.79 ly
Hydrae Sector EG-Y d1312,441 cr19.09 ly
He Pora960,072 cr19.10 ly
Colando Po16,172 cr19.24 ly
CD-35 9019431,825 cr19.27 ly
Aona1,221 cr19.42 ly
Hydrae Sector OI-T b3-44,708 cr19.46 ly
Crucis Sector PY-R b4-52,408 cr19.57 ly
Hydrae Sector CL-Y d785,907 cr19.61 ly
Crucis Sector DB-X c1-212,420 cr19.72 ly
Hydrae Sector OI-T b3-19,018 cr19.77 ly
Turdetani39,339 cr19.90 ly
Hydrae Sector EG-Y d1222,436 cr20.26 ly
Mulukang32,236 cr20.42 ly
Hydrae Sector JM-W c1-202,418 cr20.77 ly
Flechti154,333 cr20.78 ly
Hydrae Sector RD-T b3-61,208 cr20.80 ly
Teveri72,362 cr20.88 ly
Juparoin84,635 cr21.08 ly
Crucis Sector OD-S b4-69,968 cr21.17 ly
Crucis Sector HC-U b3-45,763 cr21.46 ly
Crucis Sector MD-S b4-67,691 cr21.73 ly
Ededleen764,575 cr22.07 ly
Ejagalki104,581 cr22.23 ly
Larais46,393 cr22.28 ly
Santa Muerte59,447 cr22.60 ly
Akha Kacha37,177 cr22.70 ly
Bhutas62,778 cr23.06 ly
Crucis Sector MD-S b4-22,408 cr23.15 ly
Crucis Sector PY-R b4-22,411 cr23.39 ly
Morotriman61,557 cr23.62 ly
Crucis Sector ER-V b2-09,907 cr23.93 ly
Xucuri51,817 cr24.14 ly
Tianve22,876 cr24.17 ly
Hydrae Sector OI-T b3-31,205 cr24.27 ly
Crucis Sector PY-R b4-75,704 cr24.29 ly
Unelinte42,837 cr24.37 ly
Anotchadiae41,362 cr24.42 ly
Hydrae Sector SD-T b3-56,705 cr24.45 ly
Hydrae Sector QI-T b3-52,409 cr24.50 ly
HR 47945,508 cr24.60 ly
Crucis Sector JX-T b3-45,250 cr24.64 ly
Chac Cimih313,897 cr24.66 ly
Crucis Sector FW-W c1-257,146 cr24.71 ly
Agatavun200,560 cr24.90 ly
Haeduwong62,997 cr25.02 ly
Hydrae Sector KC-V b2-52,406 cr25.09 ly

Ripped from https://www.edsm.net/en/search/syst...nlyPopulated/0/radius/100/sortBy/distanceCMDR
Reactions:
CMDRCorrMorningstarFelian