selbie
May 12, 2021
#23,230
simulacrae said:
Ok so using the Medieval Latin Notations....
R / A / X / X / L / A
becomes:
80 / 5 / 10 / 10 / 50 / 5
now we simplify by dividing everything by 5:
16 / 1 / 2 / 2 / 10 / 1
and convert into alphabet again based on a=1 b=2 etc…:
P / A / B / B / J / A

is the path we must all take...
Click to expand...
If I stretch it to include XL being an equivalent to F = 40 then:
RAXFA = 80 / 5 / 10 / 40 / 5 = 16 / 1 / 2 / 8 / 1 = PABHA
Pabha is also a Pali word which means radiant light
Last edited: May 12, 2021
Reactions:
[PS4] Filthymick420 and simulacrae