Han_Zen
May 13, 2021
#23,233
Vetinari said:
This interested me greatly as never heard of it before, just another thing learned from this thread. Anyway:

to the jeweL that burns on the brow of the Mother of gaLaXIes! to the whIsperer In wItChspaCe, the sIren of the Deepest VoID! the parent's grIef, the LoVer's woe, anD the yearnIng of our VagabonD hearts. to raXXLa
L + M + L + X + I + I + I + I + C + C + I + D + V + I + D + I + L + V + D + I + V + D + X + X + L
50 + 1000 + 50 + 10 + 1 + 1 + 1 + 1 + 100 + 100 + 1 + 500 + 5 + 1 + 500 + 1 + 50 + 5 + 500 + 1 + 5 + 500 + 10 + 10 + 50
3453

to the IeVVeL that bVrns on the broVV of the Mother of gaLaXIes! to the VVhIsperer In VVItChspaCe, the sIren of the Deepest VoID! the parent's grIef, the LoVer's VVoe, anD the IIearnIng of oVr VagabonD hearts. to raXXLa
I + V + V + L + V + V + V + M + L + X + I + V + V + I + I + V + V + I + C + C + I + D + V + I + D + I + L + V + V + V + D + I + I + I + V + V + D + X + X + L
1 + 10 + 50 + 5 + 10 + 1000 + 50 + 10 + 1 + 10 + 1 + 1 + 10 + 1 + 100 + 100 + 1 + 500 + 5 + 1 + 500 + 1 + 50 + 5 + 10 + 500 + 2 + 1 + 5 + 5 + 500 + 10 + 10 + 50


So we might have some time to wait yet, taking off any combos of U=V, J=I, W=X & Y=II takes off 61 so or . Bit surprised its still relatively close at all though as in the34th / 35th Century so there may be something in it somewhere with a bit of subtracting somewhere. Taking out the 'negative' statements gives:


I + V + V + L + V + V + V + M + L + X + I + V + V + I + I + V + V + I + C + C + I + D + V + I + D + X + X + L
1 + 10 + 50 + 5 + 10 + 1000 + 50 + 10 + 1 + 10 + 1 + 1 + 10 + 1 + 100 + 100 + 1 + 500 + 5 + 1 + 500 + 10 + 10 + 50





L + M + L + X + I + I + I + I + C + C + I + D + V + I + D + X + X + L
50 + 1000 + 50 + 10 + 1 + 1 + 1 + 1 + 100 + 100 + 1 + 500 + 5 + 1 + 500 + 10 + 10 + 50


Both too late even for the first known mention. But again close. Probably co-incidence just seems strange that a 'random' text gives dates in the right timeframe generally.
Click to expand...
They are cool coincidences, but I don't think you are supposed to add up the numbers in . I think they should form complete roman numbers.
The sequence MLXIII (1063), is the highest year I can see.
Then again, you were seemingly allowed to rearrange the letters.

Personally I think the codex is would be a little dubious for FD to encode, as it comes in different languages.
Reactions:
rOmiLaYu, Vetinari and simulacrae