Noobilite
Oct 3, 2018
#3,764
Scytale said:
https://forums.frontier.co.uk/showt...-Find-Raxxla?p=7058258&viewfull=1#post7058258
https://forums.frontier.co.uk/showt...-Find-Raxxla?p=7058204&viewfull=1#post7058204
https://forums.frontier.co.uk/showt...-Find-Raxxla?p=7058734&viewfull=1#post7058734

(keep making fun of us, Doc ! As anything that keep this thread alive is ok )

I swear I just spotted a runnaway planet in the Sol systems rock belt. I forget which one it was. The middle or the outside one. I'm not that attentive.[noob][alien]