[Diplomacy] Carnegie
Aug 19, 2019
#10,970
bluecrash said:
currently with 8 moons on EDSM


Lupus Dark Region B Sector ZU-P b5-4 1
Traikaae XO-S b45-7 1 4000+LY
Swoilz PK-Z b6-8 1
Fe 1 Sector KH-R b6-4 A 2
Oochost VE-Y b34-0 1
Droju CQ-F b31-2 1
Bleia Eohn HQ-Z b47-6 1
Wregoe QU-X c14-19 1
Blu Thua ZB-I b53-0 1
Drojaea BN-E b17-1 4
Synuefe XO-P b35-0 1
Dryio Flyuae SH-E b14-66 1
Stuelou SA-D b43-17 1
Prua Dryou GN-S c20-1 1





further information here
Click to expand...

I assume that's a subset of systems with GGs with 8 moons. What are the other criteria you're using?