CMDR Komatix
Oct 14, 2019
#12,766
He has deleted most of the screenshots on his instagram profile, but I have saved most of them. It just sounds too tempting to not find out for yourself...
I'll get on my way soon and find out if it's true or not
Attachments
Raxxla - Locked.png
778.8 KB · Views: 514
Raxxla - Omphalos Rift.png
220.1 KB · Views: 555
Raxxla clue #1.png
172.9 KB · Views: 506
Raxxla clue #2.png
176.7 KB · Views: 502
Raxxla clue #3.png
162.2 KB · Views: 544
Raxxla location #1.png
341.4 KB · Views: 504
Raxxla location #2.png
413.8 KB · Views: 548
Raxxla location #3.png
269 KB · Views: 535
Raxxla location #4.jpg
253.7 KB · Views: 505
Raxxla location easter egg.png
420.7 KB · Views: 617
Last edited: Oct 14, 2019
Reactions:
[PS4 Pro - PC] earthtone99 and Cafias