CMDRCorrMorningstarFelian
Apr 28, 2023
#30,193
Dox Paradox said:
Where does that comes from ?
"[--->+<]>-.[---- >+++++<]>-.+++++++.+++++.- -----------.--[--->+<]>-- .[-->+++<]>+.[->++<]>-. "
Transport Lakon Baker Gamma Sierra Heavy

Transport Lakon Baker Gamma Sierra Heavy | Canonn Research Group
This is an Easter Egg placed in the game, a clue to the distress beacon above the planet was given during a livestream on the Background Simulation (aka BGS) with CMDR Dav. -[--->+-.[---- >+++++-.+++++++.+++++.- -----------.--[--->+-- .[-->++++.[->++-. This appeared to be in an ancient computer...
canonn.science

https://en.wikipedia.org/wiki/Brain

Esoteric programming language - Wikipedia
en.wikipedia.org
Last edited: Apr 28, 2023
Reactions:
Dox Paradox