Ambushlizard30
Aug 12, 2019
#10,492
CMDR Maylor Rom said:
565656 and 656565 to start with, neither are prime numbers.

565656 is divisible by 2 = 282828
656565 is divisible by 3 = 218855

282828 is divisible by 2 = 141414
218855 is divisible by 5 = 43771

141414 is divisible by 2 = 70707
43771 is divisible by 7 = 6253

70707 is divisible by 3 = 23569
43771 is divisible by 7 = 6253







481 is divisible by 13 = 37
37 is "A Prime Number"

But look closely at the sequence, as both numbers break down to 37, which is a prime number...

I don't think they could be coordinates in the game.

What does this mean. Interesting but I have no clue...

o7...
Click to expand...

What do you get when you enter 729952?