PeteACarter
P
May 24, 2020
#16,674
Blaggerdy said:
using (x1+x2+x3)/3 (y1+y2+y3)/3 (z1+z2+z3)/3 would give

Polaris
-322.6875
194.59375
-212.4375
Syreadiae JX-F c
-9529.4375
-64.5
-7428.4375
Aganippe
-11.5625
43.8125
11.625
assuming I have the correct co-ordinates for each as finding it easy to miss a negative
Click to expand...
That's amazing. Thank you. No system at those exact coordinates but could be obfuscated by it not showing up in GalMap. Will check it out when I'm back from my tour of the rim.
Reactions:
Machina Ergo Sum and [PS4] Filthymick420