Thatchinho
Dec 9, 2018
#4,445
Havvk said:
Does anybody have any clues as to what this is?


Here is text morse code for anybody wanting to chip in:
.---- -....- .---- ----. / ---.. -....- ...-- / ....- -....- ----. / ..--- -....- --... / ...-- -....- .---- / -.... -....- .---- / ----. -....- ..--- / ...-- -....- ..--- --... / --... -....- --... / ..--- -....- .---- -.... / .---- -....- .---- / --... -....- .---- ----- / ..... -....- .---- --... / ..... -....- ..---



Personally, I think this might be a clue to Raxxxla imo
Wasn’t this a player created thing that they posted on the forums? Will see if I can confirm.

Edit - no, it’s not the thing I was thinking of. It rings a bell though.
Last edited: Dec 9, 2018