Jorki Rasalas
Dec 10, 2018
#4,456
Havvk said:
Does anybody have any clues as to what this is?


Here is text morse code for anybody wanting to chip in:
.---- -....- .---- ----. / ---.. -....- ...-- / ....- -....- ----. / ..--- -....- --... / ...-- -....- .---- / -.... -....- .---- / ----. -....- ..--- / ...-- -....- ..--- --... / --... -....- --... / ..--- -....- .---- -.... / .---- -....- .---- / --... -....- .---- ----- / ..... -....- .---- --... / ..... -....- ..---



Personally, I think this might be a clue to Raxxxla imo

Sounds like a seasonal puzzle put together by someone with too much time on their hands. If it’s in-game then the source should be known and published, otherwise it’s just a distraction from the Quest for Raxxla .