Djidjel
Dec 10, 2018
#4,460
Havvk said:
Here is text morse code for anybody wanting to chip in:
.---- -....- .---- ----. / ---.. -....- ...-- / ....- -....- ----. / ..--- -....- --... / ...-- -....- .---- / -.... -....- .---- / ----. -....- ..--- / ...-- -....- ..--- --... / --... -....- --... / ..--- -....- .---- -.... / .---- -....- .---- / --... -....- .---- ----- / ..... -....- .---- --... / ..... -....- ..---

Hello cmdrs,

I was playing with these two earlier and i noticed something (that may very well be nothing):

- the first part (the riddle) has 7 verses/sentences, structured in 2 parts
- the second part has 14 elements/sets of numbers
- after playing with the numbers and letters for a while and getting nothing, it may very well be that the "Morse code" part might not be Morse code, but some other clue related to the riddle