Noobilite
May 16, 2018
#2,444
What if it turns out to be something stupid like mars. And the thing found on mars is related to raxxla. Maybe raxxla is the ancient name for mars.

I got bored and did a letter shift to see if it produced anything interesting: (With corresponding numerical values. Hopefully no typos.)

RAXXLA = 18, 1, 24, 24, 12, 1
SBYYMB = 19, 2, 25, 25, 13, 2
TCZZNC = 20, 3, 26, 26, 14, 3
UDAAOD = 21, 4, 1, 1, 15, 4
VEBBPC = 22, 5, 2, 2, 16, 5
WFCCQF = 23, 6, 3, 3, 17, 6
XGDDRG = 24, 7, 4, 4, 18, 7
YHEESH = 25, 8, 5, 5, 19, 8
ZIFFTI = 26, 9, 6, 6, 20, 9
AJGGUJ = 1, 10, 7, 7, 21, 10
BKHHVK = 2, 11, 8, 8, 22, 11
CLIIWL = 3, 12, 9, 9, 23, 12
DMJJXM = 4, 13, 10, 10, 24, 13
ENKKYN = 5, 14, 11, 11, 25, 14
FOLLZO = 6, 15, 12, 12, 26, 15
GPMMAP = 7, 16, 13, 13, 1, 16
HQNNBQ = 8, 17, 14, 14, 2, 17
IROOCR = 9, 18, 15, 15, 3, 18
JSPPDS = 10, 19, 16, 16, 4, 19
KTQQET = 11, 20, 17, 17, 5, 20
LURRFU = 12, 21, 18, 18, 6, 21
MVSSGV = 13, 22, 19, 19, 7, 22
NWTTHW = 14, 23, 20, 20, 8, 23
OXUUIX = 15, 24, 21, 21, 9, 24
RYVVJY = 16, 25, 22, 22, 10, 25
QZWWKZ = 17, 26, 23, 23, 11, 26
RAXXLA = 18, 1, 24, 24, 12, 1

Not sure if the numbers help. But some of the words are interesting.

VEBBPC? isn't there something related to the game by that name. Or is that BEBB? I think it's the thing running the 1984 version of elite. It has a folder in the game files if I'm not mistaken. A clue?! Maybe they edited the 1984 game they gave away free to everyone to have a new hint or something. Edit: It's, "BeebEm," actually.

GPMMAP? Is there anything in or related to the game called a GPM MAP? (*one letter off from GPS MAP.)

Possible words/Propper namesNot necessarily English.)
SBYYMB
UDAAOD
YHEESH
ZIFFTY
ENKKYN
FOLLZO
IROOCR
LURRFU
OXUUIX
RYVVJY

Anything in that list related to anything in game? Any other words would have to come from a language like Hebrew that can be read without vowels or whatnot. Someone had mentioned Hebrew earlier in the thread.

Are any of the outcomes an acronym or anything odd that fits in game? If the chose to actually make a puzzle it could be as interesting as you can make it.
Last edited: May 16, 2018