Merlin StWahgwaan
May 24, 2020
#16,681
Blaggerdy said:
using (x1+x2+x3)/3 (y1+y2+y3)/3 (z1+z2+z3)/3 would give

Polaris
-322.6875
194.59375
-212.4375
Syreadiae JX-F c
-9529.4375
-64.5
-7428.4375
Aganippe
-11.5625
43.8125
11.625
assuming I have the correct co-ordinates for each as finding it easy to miss a negative
Click to expand...

here are 2 links showing all systems within 20Ly of that point, atleast, all the ones included in EDSM

https://www.edsm.net/api-v1/sphere-systems?x=-329.0027&y=117.2612&z=-226.9574&radius=20
https://www.edsm.net/api-v1/sphere-systems?x=-3287.8958&y=57.9688&z=-2543.0833&radius=20
There are two, becuase there are two ways to calculate the center, but their locations are not far from each other.

Edit: seems they are abit part, but either way... one is inner circle center, one is mass center....
Last edited: May 24, 2020