Jorki Rasalas
Feb 21, 2019
#6,230
ironshirt said:
Indeed, the sheet seems to be locked.
So I'll post my list here:


FSP# Station Name System Type X Y Z r l b LS
7904 Velidhu Dream Zeta Tucanae Coriolis 13,5 -22,15625 10,53125 28,001 307,958 -52,304 292 Ironshirt













Cheers
Mike
Click to expand...

Oh, please remove my name from this. I only found Cmdr Woodhouse’s post https://forums.frontier.co.uk/showt...led-with-FSP?p=2847329&viewfull=1#post2847329 and reported the data here. He’s the source, not me