Jah'bastah II
Oct 20, 2018
#3,999
xNicoyAx said:
I noticed something about the Codex icon for Raxxla.

https://vignette.wikia.nocookie.net..._Beacon.png/revision/latest?cb=20180826172814

... the shape of the guardian beacon... , they make 6 "bridges", with an 'Ancient Key" being in the center.

That's very convincing!!!


Also, here's a list of the more relevant Diffuse/Dark Nebula in the outer rim. "OBFUSCATED IN THE OUTER RIM"
(don't mind the timestamps)

[04:06] Cave Sector FB-X c1-5, SagA* dist = 26,822.31Ly
[04:11] Bubble Sector PD-S b4-4, SagA* dist = 29,331.50Ly
[04:17] California Sector LX-T b3-0, SagA* dist = 26,830.14Ly
[04:25] Corona Austr. Dark Region PD-S b4-3, SagA* dist = 25,410.29Ly
[04:38] Cone Sector GW-W c1-5, SagA* dist = 27,938.23Ly
[04:45] Crescent Sector GW-W c1-8, SagA* dist = 25,124.83Ly
[04:52] BD+66 1066, SagA* dist = 26,432.71Ly
[04:56] Eagle Sector PD-S b4-5, SagA* dist = 19,322.49Ly
[04:57] SHB2004 Trumpler 37 12-2113, SagA* dist = 26,468.26Ly
[05:07] Eta Carina Sector JM-W d1-1, SagA* dist = 24,707.77Ly
[05:17] Trapezium Sector AF-Z c5, SagA* dist = 27,107.83Ly
[05:22] Vela Dark Region LC-V c2-29, SagA* dist = 25,967.11Ly
[05:23] Heart Sector NS-T b3-1, SagA* dist = 31,642.03Ly
[05:24] Herschel 36, SagA* dist = 21,431.14Ly
[05:25] North America Sector GC-K a9-1, SagA* dist = 25,821.52Ly
[05:26] Omega Sector PD-S b4-0, SagA* dist = 20,643.42Ly
[05:27] The Veil, SagA* dist = 26,980.23Ly
[05:39] NGC 2244 CDZ 132, SagA* dist = 30,826.80Ly
[05:40] Rosette Sector GW-W d1-97, SagA* dist = 30,729.30Ly
[05:44] Musca Dark Region ZB-I a11-0, SagA* dist = 25,635.61Ly
[05:47] Chamaeleon Sector PD-S b4-2, SagA* dist = 25,596.48Ly
[05:49] Soul Sector LC-V c2-16, SagA* dist = 31,813.53Ly
[05:51] Trifid Sector DH-K a9-6, SagA* dist = 20,748.65Ly
[05:52] Witch Head Sector DL-Y d22, SagA* dist = 26,628.02Ly
[05:53] Trapezium Sector CB-W c2-3, SagA* dist = 27,045.76Ly
[06:00] BD+55 191, SagA* dist = 30,987.27Ly
[06:03] BD+50 886, SagA* dist = 34,961.29Ly
[06:06] NGC 1931 Sector HW-W c1-13, SagA* dist = 32,869.77Ly
[06:08] V1745 Orionis, SagA* dist = 26,986.43Ly
[06:09] V380 Orionis, SagA* dist = 26,834.01Ly
[06:12] Orion Dark Region KC-V c2-0, SagA* dist = 27,245.35Ly
[06:14] Monkey Head Sector QD-S b4-0, SagA* dist = 32,215.72Ly
[06:43] R Monocerotis, SagA* dist = 28,668.80Ly
[06:45] Pencil Sector GW-W c1-48, SagA* dist = 25,956.52Ly
[06:52] NGC 6188 Sector HW-W c1-11, SagA* dist = 21,910.61Ly
[07:23] Cat's Paw Sector PD-S b4-7, SagA* dist = 20,490.06Ly
[07:24] Cl Pismis 16, SagA* dist = 17,831.10Ly
[07:31] Floagh FI-B d13-1, SagA* dist = 23,021.20Ly
[07:47] Ophiuchus Dark Region B Sector PD-S b4-2, SagA* dist = 25,413.16Ly
[07:51] Veil East Sector DL-Y d54, SagA* dist = 25,485.19Ly
[07:52] Veil West Sector DL-Y d68, SagA* dist = 25,521.38Ly
[07:54] Crab Pulsar, SagA* dist = 32,853.22Ly
[07:57] S171 29, SagA* dist = 27,347.04Ly
[08:00] Cocoon Sector EL-Y d19, SagA* dist = 26,341.67Ly
[08:10] Tepuae MN-S e4-19, SagA* dist = 8,235.97Ly
[08:15] Skull and Crossbones Neb. Sector FG-Y e6, SagA* dist = 35,290.21Ly
[08:18] Pueliae SH-P c20-0, SagA* dist = 21,633.07Ly
[08:21] NGC 3199 Sector KX-T b3-0, SagA* dist = 26,701.20Ly
Last edited: Oct 20, 2018