Havvk
Dec 9, 2018
#4,435
Does anybody have any clues as to what this is?


Here is text morse code for anybody wanting to chip in:
.---- -....- .---- ----. / ---.. -....- ...-- / ....- -....- ----. / ..--- -....- --... / ...-- -....- .---- / -.... -....- .---- / ----. -....- ..--- / ...-- -....- ..--- --... / --... -....- --... / ..--- -....- .---- -.... / .---- -....- .---- / --... -....- .---- ----- / ..... -....- .---- --... / ..... -....- ..---



Personally, I think this might be a clue to Raxxxla imo