Siobhan
Dec 9, 2018
#4,436
Havvk said:
Does anybody have any clues as to what this is?


Here is text morse code for anybody wanting to chip in:
.---- -....- .---- ----. / ---.. -....- ...-- / ....- -....- ----. / ..--- -....- --... / ...-- -....- .---- / -.... -....- .---- / ----. -....- ..--- / ...-- -....- ..--- --... / --... -....- --... / ..--- -....- .---- -.... / .---- -....- .---- / --... -....- .---- ----- / ..... -....- .---- --... / ..... -....- ..---



Personally, I think this might be a clue to Raxxxla imo

Thinking language, but the morse is a numeric sequence that isn't hitting any bells for me.