Caliber_az
Dec 9, 2018
#4,438
Here is text morse code for anybody wanting to chip in:
.---- -....- .---- ----. / ---.. -....- ...-- / ....- -....- ----. / ..--- -....- --... / ...-- -....- .---- / -.... -....- .---- / ----. -....- ..--- / ...-- -....- ..--- --... / --... -....- --... / ..--- -....- .---- -.... / .---- -....- .---- / --... -....- .---- ----- / ..... -....- .---- --... / ..... -....- ..---

Siobhan said:
Thinking language, but the morse is a numeric sequence that isn't hitting any bells for me.

1-19 8-3 4-9 2-7 3-1 6-1 9-2 3-27 7-7 2-16 1-1 7-10 5-17 5-2

Caliber