Ataxia
Jun 24, 2024
#34,300
While I'm almost back to the bubble (console) I have made some great discoveries and perhaps a great clue.

On to the pictures. - it's a bit of a mess but over all made some undiscovered discoveries.
Attachments
1904a322e5238-screenshotUrl.jpg
502.9 KB · Views: 60
1904a248dac2-screenshotUrl.jpg
694.9 KB · Views: 58
1904a24a84a74-screenshotUrl.jpg
679.7 KB · Views: 57
1904a24c1dd76-screenshotUrl.jpg
713.9 KB · Views: 54
1904a24e10b13-screenshotUrl.jpg
709.9 KB · Views: 57
1904a24ffa610-screenshotUrl.jpg
658.3 KB · Views: 57
1904a25216b25-screenshotUrl.jpg
571.3 KB · Views: 57
1904a25851032-screenshotUrl.jpg
429.7 KB · Views: 50
1904a25a9b159-screenshotUrl.jpg
691.1 KB · Views: 51
1904a25dd0a92-screenshotUrl.jpg
620.5 KB · Views: 58