Armstrong
Dec 28, 2018
#4,810
Havvk said:
Does anybody have any clues as to what this is?


Here is text morse code for anybody wanting to chip in:
.---- -....- .---- ----. / ---.. -....- ...-- / ....- -....- ----. / ..--- -....- --... / ...-- -....- .---- / -.... -....- .---- / ----. -....- ..--- / ...-- -....- ..--- --... / --... -....- --... / ..--- -....- .---- -.... / .---- -....- .---- / --... -....- .---- ----- / ..... -....- .---- --... / ..... -....- ..---



Personally, I think this might be a clue to Raxxxla imo

Djidjel said:
And on a lighter note..
I don't know why i keep coming back to this. After fiddling with the Canonn decryptor tool i got some chinese characters. I tried to translate them and i got this:

Ƒ coconut揷 淧 䡙 Jian 䛍揷 諽謆 䓕 and 쵷 accused accused 䣇 and Ƒ mortgage Jian Ƒ 揷coconut 䣇mortgage Jian 揷 mortgage 䣇 蜟 coconut 뉇 ѧ 揷 뉇 蜟 淧 䓕

I think it's a Pina Colada recipe.

I'll show myself out.
O7

It was my understanding that this riddle was made up by Stoyben on the Canonn Discord, but I'm not 100% sure on that. Not really sure about any of this, to be completely honest...