Jorki Rasalas
Aug 24, 2022
#26,810
yelboc said:
Also some of those tunnels do look like something to interact with, but no-one has reported anything meaningful.

As for Retconning of the Raxxla mechanism - its the trillion credit question - did FD completely change the method of unlocking and thus had to remove the old missions as being no longer releveant , etc. If thats true then nealy all the actual facts we have on Raxxla are null and void, and the only thing we have is the codex itself.

Or does it work the same way as it always did since Gamma/Beta/God was boy etc. in which case we can ignore all the new additions..

Who knows !
Click to expand...

God's a Girl- it's the Divine Female Principle that does the creation!

Confirmed- Space Installation has no bodyid, it's a signalsource. This is all that shows in the Journal file for Fortuna/Baldwin Estate:
{ "timestamp":"2022-08-24T12:35:56Z", "event":"FSSSignalDiscovered", "SystemAddress":2869709383057, "SignalName":"Baldwin Estate" }


Yesterday's comet hunting:
Body#
SearchString
Body#
SearchString
0
Wregoe QF-Q b46-1
barycentre
0
Wregoe UQ-O b47-4
Tyche star
1
Wregoe QF-Q b46-16385
Fortuna A
1
Wregoe UQ-O b47-16388
Tyche A Belt Centre
2
Wregoe QF-Q b46-32769
Fortuna B
2
Wregoe UQ-O b47-32772
Tyche A Belt Cluster 1
3
Wregoe QF-Q b46-49153
Fortuna A A Belt
3
Wregoe UQ-O b47-49156
Tyche A Belt Cluster 2
4
Wregoe QF-Q b46-65537
Fortuna A A Belt Cluster 1
4
Wregoe UQ-O b47-65540
Tyche A Belt Cluster 3
5
Wregoe QF-Q b46-81921
Fortuna A A Belt Cluster 2
5
Wregoe UQ-O b47-81924
barycentre
6
Wregoe QF-Q b46-98305
Fortuna A A Belt Cluster 3
6
Wregoe UQ-O b47-98308
Tyche 1
7
Wregoe QF-Q b46-114689
Fortuna A 1
7
Wregoe UQ-O b47-114692
Tyche 1 A Ring
8
Wregoe QF-Q b46-131073
Fortuna A 2
8
Wregoe UQ-O b47-131076
Tyche 1 B Ring
9
Wregoe QF-Q b46-147457
Fortuna A 3
9
Wregoe UQ-O b47-147460
Tyche 2
10
Wregoe QF-Q b46-163841
Fortuna B 1
10
Wregoe UQ-O b47-163844
Tyche 3
11
Wregoe QF-Q b46-180225
Fortuna B 2
11
Wregoe UQ-O b47-180228
barycentre
12
Wregoe QF-Q b46-196609
Fortuna B 3
12
Wregoe UQ-O b47-196612
Tyche 4
13
Wregoe QF-Q b46-212993
Fortuna B 4
13
Wregoe UQ-O b47-212996
Tyche 4 A Ring
14
Wregoe QF-Q b46-229377
Fortuna B 5
14
Wregoe UQ-O b47-229380
Tyche 4 a
15
Wregoe QF-Q b46-245761
Fortuna B 6
15
Wregoe UQ-O b47-245764
Tyche 4 b
16
Wregoe QF-Q b46-262145
Fortuna B 7
16
Wregoe UQ-O b47-262148
Tyche 4 c
17
Wregoe QF-Q b46-278529
Fortuna B 8
17
Wregoe UQ-O b47-278532
Tyche 4 d
18
Wregoe QF-Q b46-294913
Fortuna B 8 a
18
Wregoe UQ-O b47-294916
Tyche 5
19
Wregoe QF-Q b46-311297
Fortuna AB 1
19
Wregoe UQ-O b47-311300
barycentre
20
Wregoe QF-Q b46-327681
barycentre
20
Wregoe UQ-O b47-327684
Tyche 6
21
Wregoe QF-Q b46-344065
Fortuna AB 1 a
21
Wregoe UQ-O b47-344068
Tyche 6 A Ring
22
Wregoe QF-Q b46-360449
Fortuna AB 1 b
22
Wregoe UQ-O b47-360452
Tyche 6 a
23
Wregoe QF-Q b46-376833
Fortuna AB 1 c
23
Wregoe UQ-O b47-376836
Tyche 6 b
24
Wregoe QF-Q b46-393217
Fortuna AB 1 d
24
Wregoe UQ-O b47-393220
Tyche 6 b a
25
Wregoe QF-Q b46-409601
Fortuna AB 1 d a
25
Wregoe UQ-O b47-409604
Tyche 6 c
26
Wregoe QF-Q b46-425985
Fortuna AB 1 e
26
Wregoe UQ-O b47-425988
Tyche 6 d
27
Wregoe QF-Q b46-442369
Fortuna AB 1 f
27
Wregoe UQ-O b47-442372
Tyche 7
28
Wregoe QF-Q b46-458753
Smith Terminal
28
Wregoe UQ-O b47-458756
barycentre
29
Wregoe QF-Q b46-475137
Leoniceno Terminal
29
Wregoe UQ-O b47-475140
Tyche 8
30
Wregoe QF-Q b46-491521
Snyder Market
30
Wregoe UQ-O b47-491524
Tyche 8 A Ring
31
Wregoe QF-Q b46-507905
Murray Market
31
Wregoe UQ-O b47-507908
Tyche 8 a
32
Wregoe QF-Q b46-524289
McMonagle Gateway
32
Wregoe UQ-O b47-524292
Tyche 8 b
33
Wregoe QF-Q b46-540673
crash
33
Wregoe UQ-O b47-540676
Tyche 8 b a
34
Wregoe QF-Q b46-557057
34
Wregoe UQ-O b47-557060
Tyche 8 c
35
Wregoe UQ-O b47-573444
Tyche 8 d
36
Wregoe UQ-O b47-589828
Tyche 8 e
37
Wregoe UQ-O b47-606212
Tyche 8 f
38
Wregoe UQ-O b47-622596
Tyche 8 f a
39
Wregoe UQ-O b47-638980
Tyche 9
40
Wregoe UQ-O b47-655364
Tyche 9 A Ring
41
Wregoe UQ-O b47-671748
Tyche 9 a
42
Wregoe UQ-O b47-688132
Tyche 9 b
43
Wregoe UQ-O b47-704516
Tyche 9 c
44
Wregoe UQ-O b47-720900
barycentre
45
Wregoe UQ-O b47-737284
Tyche 9 d
46
Wregoe UQ-O b47-753668
Tyche 9 e
47
Wregoe UQ-O b47-770052
Tyche 9 f
48
Wregoe UQ-O b47-786436
Tyche 9 g
49
Wregoe UQ-O b47-802820
Tyche 10
50
Wregoe UQ-O b47-819204
Tyche 10 a
51
Wregoe UQ-O b47-835588
Tyche 10 a a
52
Wregoe UQ-O b47-851972
Tyche 10 b
53
Wregoe UQ-O b47-868356
Tyche 10 c
54
Wregoe UQ-O b47-884740
barycentre
55
Wregoe UQ-O b47-901124
Tyche 10 d
56
Wregoe UQ-O b47-917508
Tyche 10 e
57
Wregoe UQ-O b47-933892
Tyche 10 f
58
Wregoe UQ-O b47-950276
Tyche 10 f a
59
Wregoe UQ-O b47-966660
Tyche 10 Comet 1
60
Wregoe UQ-O b47-983044
Tyche 10 g
61
Wregoe UQ-O b47-999428
Tyche 10 Comet 2
62
Wregoe UQ-O b47-1015812
Tyche 10 Comet 3
63
Wregoe UQ-O b47-1032196
Tyche 10 Comet 4
64
Wregoe UQ-O b47-1048580
Tyche 10 Comet 5
65
Wregoe UQ-O b47-1064964
Tyche 10 Comet 6
66
Wregoe UQ-O b47-1081348
Tyche 10 Comet 7
67
Wregoe UQ-O b47-1097732
Tyche 10 Comet 8
68
Wregoe UQ-O b47-1114116
Tyche 10 Comet 9
69
Wregoe UQ-O b47-1130500
Tyche 10 Comet 10
70
Wregoe UQ-O b47-1146884
Tyche 10 Comet 11
71
Wregoe UQ-O b47-1163268
Tyche 10 Comet 12
72
Wregoe UQ-O b47-1179652
Tyche 10 Comet 13
73
Wregoe UQ-O b47-1196036
Tyche 11
74
Wregoe UQ-O b47-1212420
Tyche 11 a
75
Wregoe UQ-O b47-1228804
Tyche 12
76
Wregoe UQ-O b47-1245188
Tyche 12 A Ring
77
Wregoe UQ-O b47-1261572
Tyche 12 Comet 1
78
Wregoe UQ-O b47-1277956
Tyche 12 Comet 2
79
Wregoe UQ-O b47-1294340
Tyche 12 Comet 3
80
Wregoe UQ-O b47-1310724
Tyche 12 Comet 4
81
Wregoe UQ-O b47-1327108
Tyche Comet 1
82
Wregoe UQ-O b47-1343492
Olivas Survey
83
Wregoe UQ-O b47-1359876
Nikolayev’s Claim
84
Wregoe UQ-O b47-1376260
crash
Reactions:
Han_Zen and simulacrae