Emperor
Apr 12, 2020
#16,027
Oseris said:
I’m out of ideas.

CD-31 1974

There is a Visitor beacon at a gas giant that says the following
View attachment 167836
Just in case that wasn't quite the gas giant but it was near by... here's a list of the "H" moons of a gas giant up to 37 LY radius (from EDDB)
Body System Gas Giant Planet Distance Distance from CD-31 1974
Beta Caeli A 2 h Beta Caeli Class II Rocky body 1,511 10.88
CD-33 1835 2 h CD-33 1835 Class I Icy body 807 17.13
Omicron Columbae 1 h Omicron Columbae Class III Rocky body 921 17.54
27 G. Caeli 12 h 27 G. Caeli Class Y Dwarf Rocky body 3,382 21.34
Mafthrudii 2 h Mafthrudii Class I Icy body 717 23.58
Alit 11 h Alit Class Y Dwarf Rocky body 2,346 26.65
Gullapites B 2 h Gullapites Class III Rocky body 20,093 28.39
Phorcys 4 h Phorcys Class III Icy body 6,701 29.05
HIP 20968 4 h HIP 20968 Class IV Icy body 1,346 30.15
Marana 7 h Marana Class III Icy body 3,686 31.37
1 G. Caeli 2 h 1 G. Caeli Class III Rocky body 2,796 34
CD-27 2736 3 h CD-27 2736 Class III Rocky body 1,383 34.13
Inmutintien AB 1 h Inmutintien Class Y Dwarf Rocky body 2,586 36.5
Reactions:
Zimous, [PS4 Pro - PC] earthtone99, [PS4] Filthymick420 and 1 other person