Macros Black
Oct 26, 2015
#146
Cmd Delmonte said:
Would love to drop a UA in its wake

If the Lapsed Pacifist can assist with your quest in any way please let us know o7

Seems that I at the moment can repeat the feat of dismissing Capital Ships, so if you want to drop the UA, then give me a call.
SPOILER

System Distance (Ly) Time
Leesti 0 20:54
Ba Narr 243.60 21:05
Hanneng 149.90 21:14
Latoras 50.72 21:18
Dao Jungu 21:28
Edenapel 39.40 21:35
HIP 18609 233.59 (8) 21:50
Apurarai 242.70 (8) 22:01
HR 4749 189.42 (6) 22:11
Chediq 63.56 (2) 22:17
LHS 2936 145.61 (5) 22:26
HIP 82964 118.11 (4) 22:33
Hurusalki 33.95 (1) 22:43
Khodia 213.03 (7) 22:52
Jabbah 484.03 (17) 23:11
Last edited: Oct 27, 2015